# General
PROJECT_NAME=alxarafe
RESTART=unless-stopped
CODE_DIRECTORY=.

# User Identity (Run 'id -u' and 'id -g' on Linux)
USER_ID=1000
GROUP_ID=1000

# NGINX Configuration
NGINX_CONTAINER=alxarafe_nginx
NGINX_DIRECTORY=./.docker/nginx
NGINX_CONFIG_DIRECTORY=./.docker/nginx/config
HTTP_PORT=8081
HTTPS_PORT=9443

# PHP Configuration
PHP_VERSION=8.3
PHP_CONTAINER=alxarafe_php
PHP_CONFIG_DIRECTORY=./.docker/php
PHP_XDEBUG_MODE=debug

# MARIADB Configuration
MARIADB_VERSION=10.11
MARIADB_CONTAINER=alxarafe_db
MARIADB_DATABASE=alxarafe_db
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=alxarafe_user
MARIADB_PASSWORD=alxarafe_pass
MARIADB_PORT=3399

# PHPMyAdmin Configuration
PHPMYADMIN_CONTAINER=alxarafe_phpmyadmin
PHPMYADMIN_PORT=9081

# Node/TypeScript Configuration
NODE_CONTAINER=alxarafe_node
