# General DOLIBARR data
DOL_APPLICATION_TITLE=Dolibarr
DOL_VERSION=19.0.0
EURO=€
DOLIBARR_MAIN_DISTRIB=standard
DOLIBARR_MAIN_LIMIT_USERS=
DOLIBARR_STRICT_MODE=
DOLIBARR_ALLOW_DOWNLOAD_EXTERNAL_MODULES=
MAIN_HTML_HEADER=
MAIN_NOT_INSTALLED=
MAIN_NOT_UPGRADED=
MAIN_VERSION_LAST_UPGRADE=
MAIN_VERSION_LAST_INSTALL=
DOL_INC_FOR_VERSION_ERROR=1

# URL and PATHS
DOLIBARR_MAIN_URL_ROOT=http://localhost:8080
DOLIBARR_MAIN_DOCUMENT_ROOT=/var/www/dolibarr/htdocs
DOLIBARR_MAIN_URL_ROOT_ALT=/custom
DOLIBARR_MAIN_DOCUMENT_ROOT_ALT=/var/www/dolibarr/htdocs/custom
DOLIBARR_MAIN_DATA_ROOT=/var/www/dolibarr/documents

# Database data
DOLIBARR_MAIN_DB_HOST=dolibarr_db
DOLIBARR_MAIN_DB_PORT=3306
DOLIBARR_MAIN_DB_NAME=dolibarr
DOLIBARR_MAIN_DB_PREFIX=llx_
DOLIBARR_MAIN_DB_USER=dbuser
DOLIBARR_MAIN_DB_PASS=dbuser
DOLIBARR_MAIN_DB_TYPE=mysqli
DOLIBARR_MAIN_DB_CHARACTER_SET=utf8
DOLIBARR_MAIN_DB_COLLATION=utf8_unicode_ci
DOLIBARR_MAIN_DB_READONLY=0

# Authentication settings
MAIN_SECURITY_CSRF_TOKEN_RENEWAL_ON_EACH_CALL=1

# Login
DOLIBARR_MAIN_INSTANCE_UNIQUE_ID=7020932bf4bd4795111bbe8e1c0068da
DOLIBARR_MAIN_DOLCRYPT_KEY=
DOLIBARR_MAIN_AUTHENTICATION='dolibarr';
# DOLIBARR_MAIN_DEMO='autologin,autopass';
MAIN_ONLY_LOGIN_ALLOWED=

# LDAP
DOLIBARR_MAIN_AUTH_LDAP_HOST=
DOLIBARR_MAIN_AUTH_LDAP_PORT=
DOLIBARR_MAIN_AUTH_LDAP_VERSION=
DOLIBARR_MAIN_AUTH_LDAP_SERVERTYPE=
DOLIBARR_MAIN_AUTH_LDAP_LOGIN_ATTRIBUTE=
DOLIBARR_MAIN_AUTH_LDAP_DN=
DOLIBARR_MAIN_AUTH_LDAP_FILTER=
DOLIBARR_MAIN_AUTH_LDAP_ADMIN_LOGIN=
DOLIBARR_MAIN_AUTH_LDAP_ADMIN_PASS=
DOLIBARR_MAIN_AUTH_LDAP_DEBUG=

# Security settings
DOLIBARR_MAIN_FORCE_HTTPS=0
DOLIBARR_MAIN_PROD=1
DOLIBARR_MAIN_RESTRICT_OS_COMMANDS=mariadb-dump, mariadb, mysqldump, mysql, pg_dump, pgrestore, clamdscan, clamscan.exe
DOLIBARR_MAIN_RESTRICT_IP=
DOLIBARR_NOCSRFCHECK=0
DOLIBARR_CRON_ALLOW_CLI=0
DOLIBARR_MAILING_LIMIT_SENDBYWEB=0
DOLIBARR_MAILING_LIMIT_SENDBYCLI=0
DOLIBARR_MAIN_STREAM_TO_DISABLE=
PHP_SESSION_SAVE_HANDLER=
FORCE_INSTALL_LOCKINSTALL=
EVEN_IF_ONLY_LOGIN_ALLOWED=1

# antivirus
MAIN_ANTIVIRUS_COMMAND=
MAIN_ANTIVIRUS_PARAM=

# Path to external libraries/fonts
# DOLIBARR_LIB_FPDF_PATH=
# DOLIBARR_LIB_TCPDF_PATH=
# DOLIBARR_LIB_FPDI_PATH=
# DOLIBARR_LIB_TCPDI_PATH=
# DOLIBARR_LIB_GEOIP_PATH=
# DOLIBARR_LIB_NUSOAP_PATH=
# DOLIBARR_LIB_ODTPHP_PATH=
# DOLIBARR_LIB_ODTPHP_PATHTOPCLZIP=
# DOLIBARR_JS_CKEDITOR=
# DOLIBARR_JS_JQUERY=
# DOLIBARR_JS_JQUERY_UI=

# Value to overwrite some path to use font instead of embedded one
#DOLIBARR_FONT_DOL_DEFAULT_TTF=
#DOLIBARR_FONT_DOL_DEFAULT_TTF_BOLD=

# Value to overwrite path to use shared javascript instead of embedded one
DOLIBARR_JS_CKEDITOR=/javascript/ckeditor
DOLIBARR_JS_JQUERY=/javascript/jquery
DOLIBARR_JS_JQUERY_UI=/javascript/jquery-ui

DOL_DOCUMENT_ROOT=".."
MAIN_INFO_SOCIETE_NOM=

CSRFCHECK_WITH_TOKEN=1
MAIN_SHOW_TUNING_INFO=1
XDEBUGCOVERAGE=1

NOSESSION=1
NOREQUIREDB=1
NOREQUIRETRAN=1
NOREQUIREMENU=1
NOREQUIREUSER=1
NOCSRFCHECK=
NOSCANPHPSELFFORINJECTION=1
NOSCANGETFORINJECTION=1
NOSCANPOSTFORINJECTION=1

DOL_AUTOSET_COOKIE=

DOLIBARR_LIB_TCPDF_PATH=DOL_DOCUMENT_ROOT."/includes/tecnickcom/tcpdf/"
DOLIBARR_LIB_TCPDI_PATH=DOL_DOCUMENT_ROOT."/includes/tcpdi/"
DOLIBARR_LIB_NUSOAP_PATH=DOL_DOCUMENT_ROOT."/includes/nusoap/lib/"
DOLIBARR_LIB_PHPEXCELNEW_PATH=DOL_DOCUMENT_ROOT."/includes/phpoffice/phpspreadsheet/src/PhpSpreadsheet/"
DOLIBARR_LIB_ODTPHP_PATH=DOL_DOCUMENT_ROOT."/includes/odtphp/"
DOLIBARR_LIB_ODTPHP_PATHTOPCLZIP=DOL_DOCUMENT_ROOT."/includes/odtphp/zip/pclzip/"
DOLIBARR_FONT_DOL_DEFAULT_TTF=DOL_DOCUMENT_ROOT."/includes/fonts/Aerial.ttf"
DOLIBARR_FONT_DOL_DEFAULT_TTF_BOLD=DOL_DOCUMENT_ROOT."/includes/fonts/AerialBd.ttf"

