APP_NAME=Axarafe
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=alxarafe_db
DB_PORT=3306
DB_DATABASE=alxarafe
DB_USERNAME=dbuser
DB_PASSWORD=dbuser

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# General DOLIBARR data
DOL_APPLICATION_TITLE=Dolibarr
DOL_VERSION=19.0.0
EURO=€
DOLIBARR_MAIN_DISTRIB=standard
DOLIBARR_MAIN_LIMIT_USERS=
DOLIBARR_STRICT_MODE=
DOLIBARR_ALLOW_DOWNLOAD_EXTERNAL_MODULES=
MAIN_HTML_HEADER=
MAIN_NOT_INSTALLED=
MAIN_NOT_UPGRADED=
MAIN_VERSION_LAST_UPGRADE=
MAIN_VERSION_LAST_INSTALL=
DOL_INC_FOR_VERSION_ERROR=1

# URL and PATHS
DOLIBARR_MAIN_URL_ROOT=${APP_URL}:${APP_PORT}
DOLIBARR_MAIN_URL_ROOT_ALT=/custom
DOLIBARR_MAIN_DOCUMENT_ROOT=/var/www/dolibarr/htdocs
DOLIBARR_MAIN_DOCUMENT_ROOT_ALT=/var/www/dolibarr/htdocs/custom
DOLIBARR_MAIN_DATA_ROOT=/var/www/dolibarr/documents
DOLIBARR_MAIN_CORE_MODULES_ROOT=/var/www/dolibarr/htdocs/core/modules
# Deprecated, just for old versions.
DOL_CLASS_PATH=class/

# Database data
DOLIBARR_MAIN_DB_HOST=dolibarr_db
DOLIBARR_MAIN_DB_PORT=3306
DOLIBARR_MAIN_DB_NAME=dolibarr
DOLIBARR_MAIN_DB_PREFIX=llx_
DOLIBARR_MAIN_DB_USER=dbuser
DOLIBARR_MAIN_DB_PASS=dbuser
DOLIBARR_MAIN_DB_TYPE=mysqli
DOLIBARR_MAIN_DB_CHARACTER_SET=utf8
DOLIBARR_MAIN_DB_COLLATION=utf8_unicode_ci
DOLIBARR_MAIN_DB_READONLY=0

MAIN_DB_PREFIX=${DOLIBARR_MAIN_DB_PREFIX}

# Authentication settings
MAIN_SECURITY_CSRF_TOKEN_RENEWAL_ON_EACH_CALL=1

# Login
DOLIBARR_MAIN_INSTANCE_UNIQUE_ID=7020932bf4bd4795111bbe8e1c0068da
DOLIBARR_MAIN_DOLCRYPT_KEY=
DOLIBARR_MAIN_AUTHENTICATION='dolibarr'
# DOLIBARR_MAIN_DEMO='autologin,autopass'
MAIN_ONLY_LOGIN_ALLOWED=

# LDAP
DOLIBARR_MAIN_AUTH_LDAP_HOST=
DOLIBARR_MAIN_AUTH_LDAP_PORT=
DOLIBARR_MAIN_AUTH_LDAP_VERSION=
DOLIBARR_MAIN_AUTH_LDAP_SERVERTYPE=
DOLIBARR_MAIN_AUTH_LDAP_LOGIN_ATTRIBUTE=
DOLIBARR_MAIN_AUTH_LDAP_DN=
DOLIBARR_MAIN_AUTH_LDAP_FILTER=
DOLIBARR_MAIN_AUTH_LDAP_ADMIN_LOGIN=
DOLIBARR_MAIN_AUTH_LDAP_ADMIN_PASS=
DOLIBARR_MAIN_AUTH_LDAP_DEBUG=

# Security settings
DOLIBARR_MAIN_FORCE_HTTPS=0
DOLIBARR_MAIN_PROD=1
DOLIBARR_MAIN_RESTRICT_OS_COMMANDS="mariadb-dump, mariadb, mysqldump, mysql, pg_dump, pgrestore, clamdscan, clamscan.exe"
DOLIBARR_MAIN_RESTRICT_IP=
DOLIBARR_NOCSRFCHECK=0
DOLIBARR_CRON_ALLOW_CLI=0
DOLIBARR_MAILING_LIMIT_SENDBYWEB=0
DOLIBARR_MAILING_LIMIT_SENDBYCLI=0
DOLIBARR_MAIN_STREAM_TO_DISABLE=
PHP_SESSION_SAVE_HANDLER=
FORCE_INSTALL_LOCKINSTALL=
EVEN_IF_ONLY_LOGIN_ALLOWED=1

# antivirus
MAIN_ANTIVIRUS_COMMAND=
MAIN_ANTIVIRUS_PARAM=

# Path to external libraries/fonts
TCPDF_PATH=${DOLIBARR_MAIN_DOCUMENT_ROOT}/includes/tecnickcom/tcpdf/
TCPDI_PATH=${DOLIBARR_MAIN_DOCUMENT_ROOT}/includes/tcpdi/
NUSOAP_PATH=${DOLIBARR_MAIN_DOCUMENT_ROOT}/includes/nusoap/lib/
PHPEXCELNEW_PATH=${DOLIBARR_MAIN_DOCUMENT_ROOT}/includes/phpoffice/phpspreadsheet/src/PhpSpreadsheet/
ODTPHP_PATH=${DOLIBARR_MAIN_DOCUMENT_ROOT}/includes/odtphp/
ODTPHP_PATHTOPCLZIP=${DOLIBARR_MAIN_DOCUMENT_ROOT}/includes/odtphp/zip/pclzip/
JS_CKEDITOR=${DOLIBARR_MAIN_DOCUMENT_ROOT}/includes/ckeditor
JS_JQUERY=${DOLIBARR_MAIN_DOCUMENT_ROOT}/includes/jquery
JS_JQUERY_UI=${DOLIBARR_MAIN_DOCUMENT_ROOT}/includes/jquery-ui
DOL_DEFAULT_TTF=${DOLIBARR_MAIN_DOCUMENT_ROOT}/includes/fonts/Aerial.ttf'
DOL_DEFAULT_TTF_BOLD=${DOLIBARR_MAIN_DOCUMENT_ROOT}/includes/fonts/AerialBd.ttf'

# DOLIBARR_LIB_FPDF_PATH=${DOLIBARR_MAIN_DOCUMENT_ROOT}/
# DOLIBARR_LIB_FPDI_PATH=${DOLIBARR_MAIN_DOCUMENT_ROOT}/
# DOLIBARR_LIB_GEOIP_PATH=${DOLIBARR_MAIN_DOCUMENT_ROOT}/
DOLIBARR_LIB_TCPDF_PATH=${TCPDF_PATH}
DOLIBARR_LIB_TCPDI_PATH=${TCPDI_PATH}
DOLIBARR_LIB_NUSOAP_PATH=${NUSOAP_PATH}
DOLIBARR_LIB_ODTPHP_PATH=${ODTPHP_PATH}
DOLIBARR_LIB_ODTPHP_PATHTOPCLZIP=${ODTPHP_PATHTOPCLZIP}
DOLIBARR_JS_CKEDITOR=${JS_CKEDITOR}
DOLIBARR_JS_JQUERY=${JS_JQUERY}
DOLIBARR_JS_JQUERY_UI=${JS_JQUERY_UI}
DOLIBARR_FONT_DOL_DEFAULT_TTF=${DOL_DEFAULT_TTF}
DOLIBARR_FONT_DOL_DEFAULT_TTF_BOLD=${DOL_DEFAULT_TTF_BOLD}
DOLIBARR_JS_CKEDITOR=${JS_CKEDITOR}
DOLIBARR_JS_JQUERY=${JS_JQUERY}
DOLIBARR_JS_JQUERY_UI=${JS_JQUERY_UI}

DOL_DOCUMENT_ROOT=".."
MAIN_INFO_SOCIETE_NOM=

CSRFCHECK_WITH_TOKEN=1
MAIN_SHOW_TUNING_INFO=1
XDEBUGCOVERAGE=1

NOSESSION=1
NOREQUIREDB=1
NOREQUIRETRAN=1
NOREQUIREMENU=1
NOREQUIREUSER=1
NOCSRFCHECK=
NOSCANPHPSELFFORINJECTION=1
NOSCANGETFORINJECTION=1
NOSCANPOSTFORINJECTION=1

DOL_AUTOSET_COOKIE=
